# Stage 1: Build frontend assets
FROM oven/bun:1 AS builder

WORKDIR /app

COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

COPY frontend ./frontend
COPY vite.config.js ./
RUN bun run build:frontend

# Stage 2: Production image (oven/bun runs as non-root 'bun' user by default)
FROM oven/bun:1-slim AS production

WORKDIR /app

COPY package.json bun.lock ./
RUN bun install --frozen-lockfile --production

COPY src ./src
COPY tsconfig.json ./
COPY --from=builder /app/dist/frontend ./dist/frontend

ENV NODE_ENV=production
ENV PORT=3000
ENV HOST=0.0.0.0

EXPOSE 3000

CMD ["bun", "src/server.ts"]

LABEL org.opencontainers.image.source="https://github.com/opencoredev/excalidraw-cli"
LABEL org.opencontainers.image.description="Excalidraw Canvas Server - Web UI and REST API"
LABEL org.opencontainers.image.licenses="MIT"
